# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/liang/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/liang/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/liang/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/liang/server/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/liang/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/liang/feign/controller/: FeignController.java
feign-consumer/src/main/java/com/liang/feign/service/: FeignService.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/liang/feign/: FeignConsumerApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/liang/producer/: ServiceProducerApplication.java
service-producer/src/main/java/com/liang/producer/controller/: EurekaProducerController.java
service-producer/src/main/resources/: application.yml
service-producer/src/test/java/com/liang/producer/: ServiceProducerApplicationTests.java
